{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0580788647686985,
        "y": 4.175256849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7096027513772785,
        "y": 3.1578367423208986
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 0.7944777397260271
      },
      "prevControl": {
        "x": 2.2869772241368285,
        "y": 2.4115510517598318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.50065372034547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}