{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.19410713760941,
        "y": 3.642633279871057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4802867401067634,
        "y": 4.618942841409359
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 5.617722602739726
      },
      "prevControl": {
        "x": 2.146760213825884,
        "y": 4.879290404590031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.8025139539355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}