{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1619607656973368,
        "y": 3.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4885827116787267,
        "y": 3.1035072162080146
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 2.4322773972602736
      },
      "prevControl": {
        "x": 1.9652408006502589,
        "y": 2.864270096985737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.65929265352304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}