{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.19410713760941,
        "y": 3.642633279871057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8255336882642945,
        "y": 2.982099862212534
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.2499874990957742,
        "y": 1.161672278510199
      },
      "prevControl": {
        "x": 1.413208877834719,
        "y": 1.5138462954212004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}