{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.19410713760941,
        "y": 3.642633279871057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8255336882642945,
        "y": 2.982099862212534
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 1.8632213787389449,
        "y": 1.152174016911001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}