{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9208011490958072,
        "y": 2.8731575557163787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.068616056691017,
        "y": 2.0425150155701672
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.2499874990957742,
        "y": 1.161672278510199
      },
      "prevControl": {
        "x": 1.7996503359269564,
        "y": 1.6693891572187132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}