{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.211838470646208,
        "y": 2.6909053217413965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.175656398102557,
        "y": 3.324230085552245
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.623318494083195,
        "y": 3.3774676320183197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.01853878001782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}