{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.173571754738136,
        "y": 2.713423840558087
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8420921637122527,
        "y": 2.4872670475996284
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.4943504239544003,
        "y": 1.3452830399846105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}