{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167984268753616,
        "y": 2.953
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3379683183863715,
        "y": 2.410030438486773
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.1682921691583856,
        "y": 1.693388961897841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}