{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 5.617722602739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8411292435353053,
        "y": 5.297450835445212
      },
      "isLocked": false,
      "linkedName": "G1"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 3.95
      },
      "prevControl": {
        "x": 2.5134814675259403,
        "y": 4.775061948605742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.8025139539355
  },
  "useDefaultConstraints": true
}