{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 5.617722602739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7074274288393756,
        "y": 5.571770134261658
      },
      "isLocked": false,
      "linkedName": "G1"
    },
    {
      "anchor": {
        "x": 3.7752174424247507,
        "y": 5.053487340072913
      },
      "prevControl": {
        "x": 2.6048429972483587,
        "y": 5.1177418303281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.8025139539355
  },
  "useDefaultConstraints": true
}