{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.704024159674764,
        "y": 3.9144101501903026
      },
      "isLocked": false,
      "linkedName": "G2"
    },
    {
      "anchor": {
        "x": 3.1619607656973368,
        "y": 3.89
      },
      "prevControl": {
        "x": 2.5310751852983415,
        "y": 3.9549356244770677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.01853878001782
  },
  "useDefaultConstraints": true
}