{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515454048001766,
        "y": 3.328091701677488
      },
      "isLocked": false,
      "linkedName": "G2"
    },
    {
      "anchor": {
        "x": 3.9208011490958072,
        "y": 2.8731575557163787
      },
      "prevControl": {
        "x": 3.4255045468241927,
        "y": 3.187923834602424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.01853878001782
  },
  "useDefaultConstraints": true
}