{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2922150714388043,
        "y": 3.5411791079881256
      },
      "isLocked": false,
      "linkedName": "G2"
    },
    {
      "anchor": {
        "x": 4.173571754738136,
        "y": 2.713423840558087
      },
      "prevControl": {
        "x": 3.3343689690885525,
        "y": 3.229779979286738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.01853878001782
  },
  "useDefaultConstraints": true
}