{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 2.4322773972602736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7499253815981515,
        "y": 2.683742959444711
      },
      "isLocked": false,
      "linkedName": "G3"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 3.95
      },
      "prevControl": {
        "x": 2.8703859581312035,
        "y": 3.497051950435593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.65929265352304
  },
  "useDefaultConstraints": true
}