{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.720234215259552,
        "y": 5.6667283943721225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.999307825864022,
        "y": 5.565412961014508
      },
      "isLocked": false,
      "linkedName": "GL"
    },
    {
      "anchor": {
        "x": 3.5248393079969613,
        "y": 4.939210134435583
      },
      "prevControl": {
        "x": 2.6060378126605643,
        "y": 5.452293123382129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}