{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7499197444209336,
        "y": 4.107465695981626
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.99985709445034,
        "y": 4.101869173822469
      },
      "isLocked": false,
      "linkedName": "GM"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 3.95
      },
      "prevControl": {
        "x": 2.890317990722947,
        "y": 3.9919572267176373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}