{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.783195066098813,
        "y": 4.3911477265534575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.841270352759166,
        "y": 4.634308704260239
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 5.257106164383561
      },
      "prevControl": {
        "x": 6.322600636841318,
        "y": 4.847255752007737
      },
      "nextControl": {
        "x": 5.38478495045419,
        "y": 6.577281075813329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8670732611197001,
        "y": 6.6879769063878935
      },
      "prevControl": {
        "x": 0.4044825644358756,
        "y": 6.7449366937682935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}