{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.088309361744512,
        "y": 5.168834391400858
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.361956255647101,
        "y": 5.658321887328148
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.959714290824312,
        "y": 6.150484473945482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}