{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.088309361744512,
        "y": 5.168834391400858
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.149002933433177,
        "y": 5.760439155291065
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.7702291812215531,
        "y": 7.128644791671207
      },
      "prevControl": {
        "x": 3.2131437137978116,
        "y": 6.36947156091251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRU"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}