{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 5.362285958904109
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.484965831962638,
        "y": 5.953890722794316
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.7702291812215531,
        "y": 7.128644791671207
      },
      "prevControl": {
        "x": 3.213143713797812,
        "y": 6.36947156091251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRU"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}