{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 5.362285958904109
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.484965831962638,
        "y": 5.953890722794316
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 0.8670732611197001,
        "y": 6.6879769063878935
      },
      "prevControl": {
        "x": 2.309987793695959,
        "y": 5.928803675629196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}