{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.781342496518735,
        "y": 5.337572928534614
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.271586775603117,
        "y": 6.390565075344509
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.720234215259552,
        "y": 5.6667283943721225
      },
      "prevControl": {
        "x": 2.820061048310289,
        "y": 5.527040520388477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}