{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.83491046180023,
        "y": 5.3467412094397035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.24914614876862,
        "y": 6.308802515656736
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.57531616455788,
        "y": 6.6572609255141835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}