{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000022472805446,
        "y": 5.2642796919080945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.996090158638929,
        "y": 4.701036244758193
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.971748541885347,
        "y": 4.90165563055775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.01853878001782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}