{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000022472805446,
        "y": 5.2642796919080945
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.205873842663649,
        "y": 5.882704170483664
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 0.8670732611197001,
        "y": 6.6879769063878935
      },
      "prevControl": {
        "x": 1.4299114748721264,
        "y": 6.267580696114619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}