{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.72241113450792,
        "y": 5.0891053715458625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7303303783021406,
        "y": 4.495090938506288
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.276522595240772,
        "y": 4.397982834157077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.01853878001782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}