{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5248393079969613,
        "y": 4.939210134435583
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5514082985978064,
        "y": 4.372285495915529
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.7499197444209336,
        "y": 4.107465695981626
      },
      "prevControl": {
        "x": 1.9856617331122077,
        "y": 4.341505870394802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}