{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.72241113450792,
        "y": 5.0891053715458625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.452044006156927,
        "y": 5.348874919247222
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 0.8670732611197001,
        "y": 6.6879769063878935
      },
      "prevControl": {
        "x": 1.2992691747121097,
        "y": 6.274558555420236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}