{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601936074716073,
        "y": 7.183049049377441
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.152643884729456,
        "y": 7.166045287803367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.924452395968967,
        "y": 7.183049049377441
      },
      "prevControl": {
        "x": 6.4628259898998115,
        "y": 7.185897416008843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}