{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.567,
        "y": 2.089
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.817,
        "y": 2.522012701892219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 2.522431506849315
      },
      "prevControl": {
        "x": 3.56652397260274,
        "y": 2.089418804957096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}