{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.674,
        "y": 5.795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.424,
        "y": 5.361987298107781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 5.362285958904109
      },
      "prevControl": {
        "x": 5.674272260273973,
        "y": 5.795298660796329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}