{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.367062457049334,
        "y": 4.343566674126518
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.867062457049334,
        "y": 4.343566674126518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863531652379918,
        "y": 4.343566674126518
      },
      "prevControl": {
        "x": 6.363531652379918,
        "y": 4.343566674126518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}