{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.615,
        "y": 3.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115,
        "y": 3.815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 3.814640410958904
      },
      "prevControl": {
        "x": 6.615453767123288,
        "y": 3.814640410958904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}