{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.685,
        "y": 5.288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.810000000000002,
        "y": 5.071493649053892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.785179381193937,
        "y": 5.114667881153248
      },
      "prevControl": {
        "x": 3.660179381193937,
        "y": 5.331174232099357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Auto Align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}