{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.682,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.807000000000001,
        "y": 5.093493649053991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.782168601707175,
        "y": 5.137045824969256
      },
      "prevControl": {
        "x": 3.657168601707175,
        "y": 5.3535521759153655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Auto Align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}