{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6640065906665935,
        "y": 4.175256849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1640065906665935,
        "y": 4.175256849315068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0580788647686985,
        "y": 4.175256849315068
      },
      "prevControl": {
        "x": 2.5580788647686985,
        "y": 4.175256849315068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}