{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.296,
        "y": 2.255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546,
        "y": 2.688012701892219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5460616438356163,
        "y": 2.687714041095891
      },
      "prevControl": {
        "x": 3.2960616438356163,
        "y": 2.2547013392036717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}