{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.408,
        "y": 5.149
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.532999999999884,
        "y": 4.932493649053818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5080434530752664,
        "y": 4.976086496423792
      },
      "prevControl": {
        "x": 3.3830434530752664,
        "y": 5.192592847369902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Auto Align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}