{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.447,
        "y": 5.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.57199999999988,
        "y": 4.891493649053821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5473116049737285,
        "y": 4.934882977257477
      },
      "prevControl": {
        "x": 3.4223116049737285,
        "y": 5.151389328203586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}