{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.411,
        "y": 5.136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.535999999999884,
        "y": 4.9194936490538215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.511026481345847,
        "y": 4.963195829038266
      },
      "prevControl": {
        "x": 3.386026481345847,
        "y": 5.179702179984376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Auto Align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}