{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.752050343266239,
        "y": 2.393633838229708
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.002050343266239,
        "y": 2.8266465401219274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9845154571533192,
        "y": 2.7932631796377665
      },
      "prevControl": {
        "x": 3.7345154571533192,
        "y": 2.3602504777455473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}