{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.674,
        "y": 2.225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.424,
        "y": 2.6580127018922193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 2.6576626712328766
      },
      "prevControl": {
        "x": 5.674272260273973,
        "y": 2.2246499693406574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}