{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 3.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87,
        "y": 3.89
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8699058219178086,
        "y": 3.8897688356164384
      },
      "prevControl": {
        "x": 2.3699058219178086,
        "y": 3.8897688356164384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}