{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7109448779070813,
        "y": 5.7396293640136715
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9609448779070857,
        "y": 5.306616662121453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.853535607882908,
        "y": 5.521402754102435
      },
      "prevControl": {
        "x": 3.603535607882908,
        "y": 5.9544154559946545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}