{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.074,
        "y": 2.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.199,
        "y": 2.7565063509461094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.173571754738136,
        "y": 2.713423840558087
      },
      "prevControl": {
        "x": 4.048571754738136,
        "y": 2.496917489611977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Auto Align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}