{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4700702356409137,
        "y": 5.522652158383969
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7200702356409137,
        "y": 5.08963945649175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.72241113450792,
        "y": 5.0891053715458625
      },
      "prevControl": {
        "x": 3.47241113450792,
        "y": 5.522118073438082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}