{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.112,
        "y": 2.518
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.237,
        "y": 2.7345063509461096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.211838470646208,
        "y": 2.6909053217413965
      },
      "prevControl": {
        "x": 4.086838470646208,
        "y": 2.4743989707952867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}