{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.62573903628758,
        "y": 0.9598221778869629
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.176446846300964,
        "y": 0.942818416312889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173452581678117,
        "y": 0.9598221778869629
      },
      "prevControl": {
        "x": 6.711826175608962,
        "y": 0.9626705445183648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}