{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552650824652777,
        "y": 4.060120756361219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.91891677291305,
        "y": 4.0853930155436196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0993992473461,
        "y": 3.879351608841507
      },
      "prevControl": {
        "x": 6.658663137930411,
        "y": 3.9086855542218246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}