{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552650824652777,
        "y": 4.060120756361219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.91891677291305,
        "y": 4.0853930155436196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.098037324632917,
        "y": 3.8002462114606583
      },
      "prevControl": {
        "x": 6.34789267017791,
        "y": 3.8087495227327626
      },
      "nextControl": {
        "x": 5.84818197908792,
        "y": 3.791742900188554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3251444724754045,
        "y": 3.8002462114606583
      },
      "prevControl": {
        "x": 5.978559533578378,
        "y": 3.7991778903537323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}