{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552650824652777,
        "y": 4.060120756361219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.91891677291305,
        "y": 4.0853930155436196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.014716183697735,
        "y": 4.060120756361219
      },
      "prevControl": {
        "x": 6.2645715292427315,
        "y": 4.068624067633324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}