{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248156291820384,
        "y": 2.9908568431712954
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2198517974809615,
        "y": 2.9046311127242133
      },
      "isLocked": false,
      "linkedName": "SB"
    },
    {
      "anchor": {
        "x": 5.167984268753616,
        "y": 2.953
      },
      "prevControl": {
        "x": 5.937551463916683,
        "y": 2.9967389414709675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}