{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248156291820384,
        "y": 2.9908568431712954
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007157451488353,
        "y": 2.8957247642234516
      },
      "isLocked": false,
      "linkedName": "SB"
    },
    {
      "anchor": {
        "x": 5.167984268753616,
        "y": 2.953
      },
      "prevControl": {
        "x": 5.407104215268735,
        "y": 3.054056371053059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}