{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 3.018279109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454685259111823,
        "y": 2.703077289522311
      },
      "isLocked": false,
      "linkedName": "SB"
    },
    {
      "anchor": {
        "x": 5.153136322395933,
        "y": 2.9090093788193783
      },
      "prevControl": {
        "x": 6.011461181739864,
        "y": 3.1087965662270336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.48146580583836196
  },
  "useDefaultConstraints": true
}