{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248156291820384,
        "y": 2.9908568431712954
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.208843055504068,
        "y": 2.9555162728477233
      },
      "isLocked": false,
      "linkedName": "SB"
    },
    {
      "anchor": {
        "x": 5.472449778925421,
        "y": 3.0719921463106306
      },
      "prevControl": {
        "x": 6.199737347834968,
        "y": 3.068109768081937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}