{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 0.7944777397260271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7862572417733498,
        "y": 1.4310737812158125
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 5.167984268753616,
        "y": 2.953
      },
      "prevControl": {
        "x": 4.061041633368626,
        "y": 2.3581634634753637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.50065372034547
  },
  "useDefaultConstraints": true
}