{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 0.7944777397260271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6966744149505466,
        "y": 1.2507035676446652
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 2.777868150684932
      },
      "prevControl": {
        "x": 5.384003118827774,
        "y": 1.4970282104142412
      },
      "nextControl": {
        "x": 6.441453064298656,
        "y": 3.387559939845344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.44
      },
      "prevControl": {
        "x": 5.814678995791056,
        "y": 4.138427143608621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.50065372034547
  },
  "useDefaultConstraints": true
}