{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.326625667148165,
        "y": 6.880886756049263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.081842235770665,
        "y": 6.439709079601147
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 5.088309361744512,
        "y": 5.168834391400858
      },
      "prevControl": {
        "x": 3.686902931739846,
        "y": 6.107172467706309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}