{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.326625667148165,
        "y": 6.880886756049263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0064772517361105,
        "y": 6.4915430389414395
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 4.781342496518735,
        "y": 5.337572928534614
      },
      "prevControl": {
        "x": 3.9887399121691702,
        "y": 5.861766018560669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}