{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.326625667148165,
        "y": 6.880886756049263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8640870970817174,
        "y": 6.3493208431982655
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 3.782168601707175,
        "y": 5.137045824969256
      },
      "prevControl": {
        "x": 3.067801337702714,
        "y": 5.873610717904455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}