{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.203394114913066,
        "y": 4.150670239059875
      },
      "isLocked": false,
      "linkedName": "SM"
    },
    {
      "anchor": {
        "x": 5.783195066098813,
        "y": 4.3911477265534575
      },
      "prevControl": {
        "x": 6.150216906667877,
        "y": 4.333642118807118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}