{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2985412089029935,
        "y": 1.7536366554542815
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9872838905841836,
        "y": 1.3623325770280745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9747814178466786,
        "y": 1.3272669700339987
      },
      "prevControl": {
        "x": 1.286038736165489,
        "y": 1.7185710484602053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.50065372034547
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.5
  },
  "useDefaultConstraints": true
}