{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.15786119531702,
        "y": 6.2869254288850005
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8569536837409957,
        "y": 6.686243183908648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8670732611197001,
        "y": 6.6879769063878935
      },
      "prevControl": {
        "x": 1.1679807726957243,
        "y": 6.288659151364247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}