{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.617,
        "y": 6.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4772017741323131,
        "y": 7.04525939313876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.326625667148165,
        "y": 6.880886756049263
      },
      "prevControl": {
        "x": 1.4664238930158517,
        "y": 6.673627362910502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}