{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.073296250237358,
        "y": 1.1934769920066548
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.762038931918548,
        "y": 0.8021729135804478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 0.7944777397260271
      },
      "prevControl": {
        "x": 2.069262455305111,
        "y": 1.185781818152234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.50065372034547
  },
  "reversed": false,
  "folder": "Auto Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.5
  },
  "useDefaultConstraints": true
}