{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2499874990957742,
        "y": 1.161672278510199
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4705991819074866,
        "y": 1.6719734845120036
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 3.19410713760941,
        "y": 3.642633279871057
      },
      "prevControl": {
        "x": 3.0858120480320794,
        "y": 3.4173064648368983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}