{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2499874990957742,
        "y": 1.161672278510199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.308681228203686,
        "y": 2.0076774135490805
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 4.173571754738136,
        "y": 2.713423840558087
      },
      "prevControl": {
        "x": 3.4311723342250433,
        "y": 2.1352137450119857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}