{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8670732611197001,
        "y": 6.6879769063878935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5855841490849285,
        "y": 6.33786377084482
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 4.83491046180023,
        "y": 5.3467412094397035
      },
      "prevControl": {
        "x": 3.750427774243126,
        "y": 5.9778416664866825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}