{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7702291812215531,
        "y": 7.128644791671207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9781751006041,
        "y": 6.141107267919823
      },
      "isLocked": false,
      "linkedName": "SRU"
    },
    {
      "anchor": {
        "x": 3.853535607882908,
        "y": 5.521402754102435
      },
      "prevControl": {
        "x": 3.0488395363771925,
        "y": 6.20033707068657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}