{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 5.091823630136987
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325759174462082,
        "y": 4.954325034747875
      },
      "isLocked": false,
      "linkedName": "ST"
    },
    {
      "anchor": {
        "x": 5.783195066098813,
        "y": 4.3911477265534575
      },
      "prevControl": {
        "x": 6.319601891249639,
        "y": 4.7486225033838245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}