{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.904199283740039,
        "y": 5.336610725333575
      },
      "isLocked": false,
      "linkedName": "ST"
    },
    {
      "anchor": {
        "x": 5.088309361744512,
        "y": 5.168834391400858
      },
      "prevControl": {
        "x": 6.140916460767047,
        "y": 5.1192294721000255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}