{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 5.091823630136987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430720643826652,
        "y": 5.243644699888116
      },
      "isLocked": false,
      "linkedName": "ST"
    },
    {
      "anchor": {
        "x": 4.83491046180023,
        "y": 5.3467412094397035
      },
      "prevControl": {
        "x": 5.6080503225089045,
        "y": 5.1238001398701565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}