{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559776063141999,
        "y": 5.078656356246383
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214896291309297,
        "y": 5.203777897792183
      },
      "isLocked": true,
      "linkedName": "ST"
    },
    {
      "anchor": {
        "x": 4.781342496518735,
        "y": 5.337572928534614
      },
      "prevControl": {
        "x": 5.022641365849988,
        "y": 5.402955308878702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}